steps:
  # build the container
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/gcpdevops-dev', '.']
  # push the container
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/gcpdevops-dev']

  # deploy container image to GKE
- name: 'gcr.io/cloud-builders/gke-deploy'
  args:
  - run
  - --filename=gke.yaml
  - --image=gcr.io/$PROJECT_ID/gcpdevops-dev
  - --location=us-central1
  - --cluster=autopilot-cluster-1
  - --namespace=arvind-dev

options:
  logging: CLOUD_LOGGING_ONLY
